.DateChooser {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 20px;
    .dateFilterWrapper {
        .dateFilter {
            display: inline-block;
            margin-right: 15px;
            border-bottom: 1px dotted #999;
            cursor: pointer;
        }
        .dateFilterDisplay {
            color: @black;
            display: inline-block;
        }
    }
}
