.AbonentChooserWidgetForm {
    width: 768px;
    padding: 20px;
    .abonentChooserWidgetForm-header {
        .m-dialog-widget-header-big();
        padding-bottom: 0;
        .title-h2 {
            margin-bottom: 20px;
        }
    }
    .abonentChooserWidgetForm-content {
        .form-item_abonents {                     
            .Grid {
                .header-row__item_select-radio,
                .content-row__item_select-radio {
                    width: 30px;
                   
                }
                .header-row__item_name,
                .content-row__item_name{
                    width: 200px;
                }
                .header-row__item_ext,
                .content-row__item_ext {
                    padding-left: 20px;
                    width: 130px;
                }
                .header-row__item_phone,
                .content-row__item_phone {
                    padding-left: 20px;
                }
                .content-wrapper {
                    max-height: 500px;
                    overflow-y: auto;
                }
            } 
        }
        .form-item_actions {
            .grayBorderTop;
            padding-top: 20px;
            & > .Button {
                margin-right: 20px;
            }
            .selectedQuantityField {
                display: inline-block;
            }
        }
    }
}
